#
#Mon Mar 04 23:56:40 CET 2019
sentenseCompareTreshold=300
positiveResponeKey=youp*tak*yes
nationalSimilarityCost=10
characterDeletionCost=50
characterSwapTreshold=50
mainFile=Shani.dat
negativeResponeKey=nie*nope*niet*no
qwertyNeighbourCost=30
diffrendCharacterCost=50
wordInsertionCost=300
characterCompareCostMultiplier=10,5,2,1.2f,1
characterInsertionCost=50
wordCompareTreshold=100
characterSwapCost=30
wordDeletionCost=120
