#Name of second config file. Data on it overrides values in this Config file.
secondConfig=config.properties
#File containig neccessery Shani data.
#For path containig directories use '/' instead '\'
mainFile=Shani.dat

#Responese meaning yes/no
positiveResponeKey=youp*tak*yes*of course*naturalnie
negativeResponeKey=nie*nope*niet*no

#Cost of match beetwen two characters wchich are national similar. e.g a and \u0105 in Polish.
nationalSimilarityCost=10
#Cost of skipping character during matching
characterDeletionCost=50
#Treshold used to determine if characters are swapped
characterSwapTreshold=50
#Cost of swapping characters
characterSwapCost=30
#Cost beetwen two charcters being close to each other on qwerty keyword.
qwertyNeighbourCost=30
#Cost of character mismatch
diffrendCharacterCost=50
#Cost of adding character to compared word
characterInsertionCost=50

#If word compare cost lower then this It's assume words are equal.
wordCompareTreshold=100
#If sentence compare cost lower then this It's assume sentences are equal.
sentenseCompareTreshold=300
#Cost of instering word into comapared sentence
wordInsertionCost=300
#Cost of skipping word during match
wordDeletionCost=120
#Treshold used to determine if this word/sentence part can be skipped by SentenceMatcher
optionalMatchTreshold=200

#Multiplier used to fix short words mismatch. Multipies final compare cost based on length of word.
#First value for 1 letter words, second for 2 lettres, ..., last for any other.  Comma separeted.
characterCompareCostMultiplier=10,5,2,1.4f,1

#Use if you want to route Shani network traffic thru socks or HTTP Proxy.
#socksProxyHost=IP
#socksProxyPort=Port
#HTTPProxyHost=IP
#HTTPProxyPort=Port